<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->

<!--            <tw.edu.ncku.iim.yhjiang.setcardgame.SetCardView-->
<!--                android:id="@+id/cardView12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1" />-->
<!--        </LinearLayout>-->
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart Game" />

</LinearLayout>